<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woodrow Wilsonstraat</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="container">
    <nav class="sticky-nav"><ul class="nav-list"><li><a href="../index.html#straten">Terug</a></li><li><a href="ferdinand-foch.html">Volgende</a></li></ul></nav>
    <div class="hero" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/President_Woodrow_Wilson_1919.jpg/800px-President_Woodrow_Wilson_1919.jpg');background-size:cover;background-position:center;"><div class="hero-overlay"><h1>Woodrow Wilsonstraat</h1></div></div>
    <main>
      <section><h2>Wie en wat?</h2><p>President van de VS. In 1917 trad Amerika onder zijn leiding toe tot de oorlog aan geallieerde zijde.</p></section>
      <section><h2>Waarom wel een straat?</h2><p>Wilson speelde een belangrijke rol in de Eerste Wereldoorlog doordat hij besloot om de Verenigde Staten mee te laten vechten. Dat veranderde het machtsevenwicht van de oorlog sterk. Ook hadden zijn ideeën over vrede en internationale samenwerking veel invloed op de 20e eeuw.</p></section>
      <section><h2>Waarom mogelijk geen straat?</h2><p>Veel mensen vinden dat zijn idealen niet altijd eerlijk werden toegepast. Zijn beleid rond rassenscheiding in de Verenigde Staten krijgt veel kritiek, omdat segregatie binnen federale diensten toenam tijdens zijn presidentschap. Ook werd het recht op zelfbeschikking niet aan alle volkeren gegeven, vooral niet in koloniale gebieden. Daarom zien veel mensen Wilson als een belangrijke leider met grote ideeën, maar ook met duidelijke tegenstrijdigheden. Daardoor blijft hij een omstreden figuur als mogelijke naamgever van een straat.</p></section>
    </main>
  </div>
</body>
</html>
